<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background: url("https://tse3.mm.bing.net/th?id=OIP.IjlEHdfUeIEkYdYjtSuwWQHaE8&pid=Api&P=0&w=266&h=178");
            height: 100vh;
            overflow: hidden;
            background-size:cover;
        }
        
        .container {
            padding: 20px 70px;
            color: white;
        }
        
        .current-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .date-container .time {
            font-size: 70px;
            font-weight: 100;
        }
        
        .date-container #am-pm {
            font-size: 30px;
            margin-left: 20px;
        }
        
        .date-container {
            font-weight: 100;
        }
        
        .date-container .date {
            font-size: 30px;
        }
        
        .place-container {
            text-align: end;
        }
        
        .place-container .time-zone {
            font-size: 30px;
            font-weight: 100;
        }
        
        .place-container .country {
            font-size: 14px;
            font-weight: 700;
        }
        
        .current-info .others {
            display: flex;
            flex-direction: column;
            background: rgba(24, 24, 27, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            border: 1px solid white;
        }
        
        .current-info .others .weather-item {
            display: flex;
            justify-content: space-between;
        }
        
        .future-forecast {
            background-color: rgba(24, 24, 27, 0.8);
            padding: 25px;
            position: fixed;
            bottom: 0;
            display: flex;
            color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        
        .future-forecast .weather-forecast {
            display: flex;
        }
        
        .future-forecast .today {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            padding: 15px 15px;
            border-radius: 10px;
        }
        
        .future-forecast .today .day {
            padding: 5px 15px;
            background-color: #3c3c44;
            border-radius: 50px;
            text-align: center;
        }
        
        .future-forecast .today .temp {
            font-size: 20px;
            padding-top: 15px;
        }
        
        .weather-forecast .weather-forecast-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 15px;
        }
        
        .weather-forecast .weather-forecast-item .day {
            padding: 5px 15px;
            background: #3c3c44;
            border-radius: 50px;
            text-align: center;
        }
        
        .weather-forecast .weather-forecast-item .temp {
            font-weight: 100;
            font-size: 12px;
        }
        
        @media only screen and (max-width: 730px) {
            .future-forecast {
                justify-content: start;
                align-items: none;
                overflow-y: scroll;
            }
            .container {
                padding: 20px;
            }
            .future-forecast .today .temp {
                font-size: 23px;
            }
            .date-container .time {
                font-size: 50px;
            }
            .date-container #am-pm {
                font-size: 20px;
            }
            .date-container .date {
                font-size: 20px;
            }
            .place-container {
                text-align: end;
                font-weight: 15px;
            }
            .place-container .time-zone {
                font-size: 20px;
            }
            .current-info .others {
                padding: 12px;
            }
            .current-info .others .weather-item {
                font-size: 14px;
            }
            button {
                background-color: rgb(58, 54, 54);
                border: none;
                border-radius: 25px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                font-family: inherit;
                font-size: 1rem;
                padding: 1rem;
                color: white;
                width: 50px;
                cursor: pointer;
            }
        }
        
        @media only screen and (max-width:1000px) {
            .future-forecast {
                justify-content: start;
                align-items: none;
                overflow-x: scroll;
            }
        }
        
        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        button {
            background-color: rgb(58, 54, 54);
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-family: inherit;
            font-size: 1rem;
            padding: 1rem;
            color: white;
            min-width: 300px;
            cursor: pointer;
        }
        
        button:focus {
            outline: none;
        }
        
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form">
            <button><a href="searchlocation.html">Search By Location</a></button>
        </form>

        <div class="current-info">
            <div class="date-container">
                <div class="time" id="time">12:30 <span id="am-pm">PM</span></div>
                <div class="date" id="date">Monday, 24 May</div>
                <div class="others" id="current-weather-items"></div>
            </div>
            <div class="place-container">
                <div class="time-zone" id="time-zone">Mathura/Uttar Pradesh</div>
                <div id="country" class="country">IN</div>
            </div>
        </div>
    </div>
    <div class="future-forecast">
        <div class="today" id="current-temp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />
            <div class="others">
                <div class="day">Monday</div>
                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>
        </div>
        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tue</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Wed</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Thur</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Fri</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Sat</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night - 25.6&#176;C</div>
                <div class="temp">Day - 35.6&#176;C</div>
            </div>

        </div>
    </div>
</body>

</html>
<script>
    const timeEl = document.getElementById("time");
    const dateEl = document.getElementById("date");
    const currentWeatheritemsEl = document.getElementById(
        "current-weather-items"
    );
    const timezone = document.getElementById("time-zone");
    const countryEl = document.getElementById("country");
    const weatherForecastEl = document.getElementById("weather-forecast");
    const currentTempEl = document.getElementById("current-temp");
    const days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
    ];
    const months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
    ];
    const apikey = "ac7f064efbe7fcb0b58561ab46ec4e57";
    setInterval(function() {
        const time = new Date();
        const month = time.getMonth();
        const date = time.getDate();
        const day = time.getDay();
        const hour = time.getHours();
        const hoursIn12hoursFormat = hour >= 13 ? hour % 12 : hour;
        const minute = time.getMinutes();
        const ampm = hour >= 12 ? "PM" : "AM";

        timeEl.innerHTML =
            (hoursIn12hoursFormat < 10 ? '0' + hoursIn12hoursFormat : hoursIn12hoursFormat) +
            ":" +
            (minute < 10 ? '0' + minute : minute) +
            " " +
            `<span id="am-pm">${ampm}</span>`;
        dateEl.innerHTML = days[day] + ", " + date + " " + months[month];
    }, 1000);

    getWeatherData();

    function getWeatherData() {
        navigator.geolocation.getCurrentPosition((success) => {
            console.log(success);

            let {
                latitude,
                longitude
            } = success.coords;

            fetch(
                    `https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&exclude=hourly,minutely&units=metric&appid=${apikey}`
                )
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    showWeatherData(data);
                });
        });
    }

    function showWeatherData(data) {
        let {
            humidity,
            pressure,
            wind_speed,
            sunrise,
            sunset
        } = data.current;
        timezone.innerHTML = data.timezone;
        countryEl.innerHTML = data.lat + "N " + "/ " + data.lon + "E"
        currentWeatheritemsEl.innerHTML = `<div class="weather-item">
                        <div>Humidity
                        </div>
                        <div>${humidity}%
                        </div>
                    </div>
                    <div class="weather-item">
                        <div>Pressure
                        </div>
                        <div>${pressure}
                        </div>
                    </div>
                    <div class="weather-item">
                        <div>Wind Speed
                        </div>
                        <div>${wind_speed}
                        </div>
                    </div>
                    <div class="weather-item">
                        <div>Sunrise
                        </div>
                        <div>${window.moment(sunrise * 1000).format('HH:mm a')}
                        </div>
                    </div>
                    <div class="weather-item">
                        <div>Sunset
                        </div>
                        <div>${window.moment(sunset *1000).format('HH:mm a')}
                        </div>
                    </div>`;

        let otherDayForecast = ""
        data.daily.forEach((day, index) => {
            if (index == 0) {
                currentTempEl.innerHTML = `<img src="http://openweathermap.org/img/wn/${day.weather[0].icon}@4x.png" alt="weather icon" class="w-icon" />
            <div class="others">
                <div class="day">${window.moment(day.dt *1000).format('ddd')}</div>
                <div class="temp">Night - ${day.temp.night}&#176;C</div>
                <div class="temp">Day - ${day.temp.day}&#176;C</div>
            </div>`;
            } else {
                otherDayForecast += `<div class="weather-forecast-item">
                <div class="day">${window.moment(day.dt *1000).format('ddd')}</div>
                <img src="http://openweathermap.org/img/wn/${day.weather[0].icon}@2x.png" alt="weather icon" class="w-icon" />

                <div class="temp">Night- ${day.temp.night}&#176;C</div>
                <div class="temp">Day - ${day.temp.day}&#176;C</div>
            </div>`
            }
        });

        weatherForecastEl.innerHTML = otherDayForecast;

    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>